SERVER_PORT=8080
SERVER_API_KEY=MY_SUPERSCURE_WIL_API_KEY_12345
DB_HOST=mongodb
DB_NAME=anchor

# --------------- STELLAR -----------------------
ANCHOR_HOME_DOMAIN=
AUTH_SIGNING_KEY=GCP6FK7FM6DHBTEZNBNEAWYZX6HNPTIAUFIPGKASRJE4DHFYWOL3JRCN
AUTH_SIGNING_SECRET=SDKQJ6XYP5X2ZNOLYCH25N732V27CX4G2NMWJBECRORL7M353EFX2CS7
STELLAR_NETWORK=TESTNET
